{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DuyguOdevConnection": "Server=.;Database=DuyguOdev;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "AllowedHosts": "*"
}